<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yfh.remoting</groupId>
  <artifactId>datacenter</artifactId>
  <version>1.0.0</version>
  <name>datacenter</name>
  <description>datacenter for all DataAPI</description>
  <packaging>jar</packaging>
  
  <build>
      <plugins> 
        <plugin> 
         <groupId>org.apache.maven.plugins</groupId> 
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version> 
         <configuration> 
          <source>1.7</source> 
          <target>1.7</target> 
          <encoding>UTF8</encoding> 
         </configuration> 
        </plugin> 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
      <directory>target</directory>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <outputDirectory>build</outputDirectory>
      <testOutputDirectory>build/test-classes</testOutputDirectory>               
      <resources>
           <resource>
             <directory>src</directory>
             <excludes>
                 <exclude>**/*.java</exclude>
             </excludes>
           </resource>
      </resources>            
  </build> 
  <repositories>
  </repositories>
  <dependencies>
  <dependency>
	<groupId>com.yfh.remoting</groupId>
    <artifactId>remotinginterface</artifactId>
    <version>1.0.0</version>
  </dependency> 
  <dependency>
	<groupId>com.yfh.remoting</groupId>
    <artifactId>remotingclient</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
	<groupId>com.yfh.store</groupId>
    <artifactId>datastore</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
  	 <groupId>com.yfh.common</groupId>
     <artifactId>utility</artifactId>
    <version>1.0.0</version>
  </dependency>
  <dependency>
	<groupId>com.caucho</groupId>
    <artifactId>hessian</artifactId>
    <version>4.0.38</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
  </dependency>
  <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.8</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>1.11.2.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>1.7.0.BUILD</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
    <version>1.8.2.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.2.2</version>
  </dependency>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.2.4</version>
  </dependency>
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.17</version>
  </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
  </dependency>
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.2.2</version>
  </dependency>
  <dependency>
	<groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.8.0</version>
  </dependency>
</dependencies>
<distributionManagement>
    <repository>
	 <id>nexus-release</id>
	 <url>http://192.168.1.7:8080/nexus2/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
	 <id>nexus-snapshots</id>
	 <url>http://192.168.1.7:8080/nexus2/content/repositories/snapshots/</url>
	</snapshotRepository>
 </distributionManagement>
 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <spring.version>4.2.4.RELEASE</spring.version>
 </properties>
</project>
