mysql.driverClassName=com.mysql.jdbc.Driver
mysql.validationQuery=SELECT 1

mysql.platform.jdbc.url=jdbc:mysql://192.168.1.7:3306/platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.platform.jdbc.username=test
mysql.platform.jdbc.password=123456

mysql.imservice.jdbc.url=jdbc:mysql://192.168.1.7:3306/imservice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.imservice.jdbc.username=test
mysql.imservice.jdbc.password=123456
