#redis common config
redis.connectionTimeout=1000
#redis pool config
redis.pool.maxTotal=30
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=30000
redis.pool.minIdle=3
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#redis customer Factory
redis.factory.address=172.16.208.141:7000,172.16.208.140:7001,172.16.208.139:7002,172.16.208.141:7003,172.16.208.140:7004,172.16.208.139:7005
redis.factory.timeout=300000
redis.factory.maxRedirections=8

#redis cluster config
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=8





